<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Mi_niñez</title>
</head>
<body bgcolor="33FFF9">
  <center><h1>Mi vida de niño</h1></center><br>
  <p>Indice de paginas</p>
  <ul></ul>
  <li><a href="2.html">Fotos de lo vivido con mi familia</a></li><br>
  <li><a href="3.html">Lugares que me Gustaria visitar algun día</a></li><br>
  <li><a href="4.html">Mis comidas favoritas</a></li><br>
  <li><a href="5.html">hola les vengo a contar chistes</a></li><br>
  </ul>
  <p style="text-align: justify;"><strong>Mi nombre completo es:</strong></p>
  <p style="text-align: justify;"><strong>Deiby Estiv Escalante Jiménez</strong></p>
  <P style="text-align: justify;">Naci el 11 de agosto del año 2001 en <strong><a href="https://es.wikipedia.org/wiki/Escuintla_(ciudad)" target="_blank" rel="noopener noreferrer">Escuintla</a>, <a href="https://es.wikipedia.org/wiki/Departamento_de_Escuintla" target="_blank" rel="noopener noreferrer">Escuintla</a>, <a href="https://es.wikipedia.org/wiki/Guatemala" target="_blank" rel="noopener noreferrer">Guatemala</a></strong></P>
  <p style="text-align: justify;">Hijo de <strong>Selvyn Escalante</strong> y <strong>Flor Jiménez</strong>, ambos originarios de Escuintla</p>
  <p style="text-align: justify;">Les contaré un poco de mi historia de niño. Estudié en la escuela de colonia Rosalinda, una escuela publica muy bonita, ingresé en el año 2009 a pre primaria, me divertia mucho con mis compañeros pero no me gustaba cantar canciones infantiles ni me gustaba dibujar, solamente me encantaba aprender a leer y como todo niño era muy curioso. En la primaria ya era otro panorama estudiantil, ya que venia lo que para un niño es la base de la educación, saber leer y saber escribir, ademas de saber operaciones aritmeticas. Me encantaba tanto que en mi primer, cuarto y sexto grado fuí abanderado</p>
  <p style="text-align: justify;">A continuación algunas cosas que me gustaba hacer en la escuela</p>
  <ol>
    <li>Jugar con mis amiguitos</li>
    <li>Participar en actos civicos</li>
    <li>Hacer fisica</li>
    <li>Recreación</li>
    <li>Hablar de caricaturas</li>
  </ol>
  <p style="text-align: justify;">Al contrario cosas que no me gustaban hacer</p>
  <ul>
    <em><li>No jugar futbol</li></em>
    <s><li>No pintar</li></s>
  </ul>
  <p style="text-align: justify;">La primaria me llevo grandes sorpresas no solo estudiantiles sino fisicas como en terminos de salud se refiere. En 2010 sufrí hepatitis A, y en 2012 tuve paralisis temporal facial motriz, y problemas cerebrales y de cardio.</p>
  <p style="text-align: justify;">En conclusión mi niñez fue maravillosa que disfrutaba jugar con mis amigos, mis primos y mis maestras y maestros, mis padres siempre me brindaban apoyo y me motivaban y me guiaron por el buen camino inculcando valores desde muy pequeño, dicen que todos quisieramos volver a vernos de pequeños y disfrutar un poco de esa niñez tan buena que tuvimos, pues yo no soy la ecepcion, yo quisiera volver.</p>
  <a href="https://www.google.com/search?sca_esv=29f58c58bde83764&rlz=1C1CHBF_esGT1068GT1068&sxsrf=ACQVn08DMF0Q1kLlqMYxSrghRv4qGxMpnw:1713918132777&q=escuela+con+ni%C3%B1os&uds=AMwkrPs4mDHqV7QfY9nYaKRHgvE9U5retmQ42pZZU4s5ijCbH9aKiq9z8sLIe2eP9woGfiWmVuMGND8HQrHj45c0CwESkN8JQC8geeE_JfVeRiowIIwwRRb0zdEh-LzhFQVIBYRsv8WomehRw4ELQ5BoboTfM8tDs3ptKiw1b4_TKcWSY04cZLfq3BnTFYTEtjyZqx6g-aiiD3DnHACRtCcRzN8puux0QvlJAKkJlb7C88GioL9fT6SJW17NBIgynMg5P7YtkRrp2k8CbsJPJ3iWPEL_DLvkOQ&udm=2&prmd=ivnsmbz&sa=X&ved=2ahUKEwiiuenLytmFAxUGt4QIHZNdA_sQtKgLegQIERAB&biw=1280&bih=585&dpr=1.5#vhid=8wh2kJ6BeEdiXM&vssid=mosaic" target="_blank" rel="noopener noreferrer"><img src="https://previews.123rf.com/images/tigatelu/tigatelu1410/tigatelu141000106/33366863-ni%C3%B1os-felices-escuela-de-dibujos-animados.jpg" alt="escuelita" width="400px" height="200px"></a>
  <a href="https://www.google.com/search?sca_esv=29f58c58bde83764&rlz=1C1CHBF_esGT1068GT1068&sxsrf=ACQVn08R1xy_SJiwfqgITN7OnKQ9uZr6aQ:1713917979589&q=fotos+de+la+ni%C3%B1ez+feliz&uds=AMwkrPtd7EXxieMQKehnHvZf8S6p-ltSKJwgqJgjwgfyu7PcGYMGGyx7M0gxseS4MNqi6w1sPVDtSB4oU_F6Jx6BKyBlL4Ea_Kt4rBeyGJyD93ZFlkkcCAkbsPuCuJgqCZz6nBC1Nouy2NDIfbNEF_aIzF9gcggr8CuaR5GQuQF4MHPhaddY-kDpUn7PLibTeUWX5XETXMK78Qdh9HtHidt-Ntm3bnGizgLxC5KyShQcL6XvtIYVXUe-on_vsHgLzOjx62ebBqKwg-jb8enKEhZOsa5BcDQyaJ3A7gnxP9Bd6mGsd1BnU0Y&udm=2&prmd=ivsnmbz&sa=X&ved=2ahUKEwj6sOOCytmFAxUXkIQIHfVcD_sQtKgLegQIDBAB&biw=1280&bih=585&dpr=1.5#vhid=jXs5usUCFk9mjM&vssid=mosaic" target="_blank" rel="noopener noreferrer"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTqSI2ONdcZGhBoHzn90Rrsn-K3cS9mumGl-8at2Xu9tw&s" alt="niños felices" width="400px" height="200px"></a>
</body>
</html>